Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Enabled: true
      Name: Grid
      Plane: XY
      Plane Cell Count: 10
      Cell Size: 1
    - Class: rviz_default_plugins/Map
      Enabled: true
      Name: Map
      Topic:
        Value: /map
        Reliability Policy: Reliable
        Durability Policy: Transient Local
      Update Topic:
        Value: /map_updates
    - Class: rviz_default_plugins/LaserScan
      Enabled: true
      Name: SLAM LaserScan
      Topic:
        Value: /slam_scan
        Reliability Policy: Best Effort
        Durability Policy: Volatile
      Size (Pixels): 3
      Style: Points
    - Class: rviz_default_plugins/TF
      Enabled: true
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: map
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
  Views:
    Current:
      Class: rviz_default_plugins/TopDownOrtho
      Name: TopDownOrtho
      Scale: 20
Window Geometry:
  Height: 900
  Width: 1400
